mybatis.type-aliases-package = ru.mis.order.model
mybatis.mapper-location = classpath*:mapper/*.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=rjobpv-159

#Logging for all classes in package
logging.level.com.inobitec.ris.patient=DEBUG

#Show SQL requests from mappers
logging.level.org.apache.ibatis=TRACE

#Log files already rotate when they reach 10 MB..
#Size limits can be changed using the logging.file.max-size property..
#Previously rotated files are archived indefinitely unless the logging.file.max-history property has been set.
logging.file.path=logs/
logging.file.name=logs/@project.artifactId@.log
