mybatis.type-aliases-package = ru.mis.order.model
mybatis.config-location = mybatis-config.xml
mybatis.mapper-location = mapper / *. xml

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/orders
jdbc.username = postgres
jdbc.password = rjobpv-159