mybatis.type-aliases-package = ru.mis.order.model
mybatis.mapper-location = mapper/*.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=rjobpv-159

